
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>  
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="refresh" content="2" />
<title>Waiting list</title>

<style type="text/css" media="screen">

html, body, #centered {
    height: 100%;
}


body 
    {
    color: white;
    background-color: #588dff;
    font-family: sans-serif;
    margin: 0px
    }

#centered {
    /* position: fixed; */
    display: -webkit-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    justify-content: center;
    font-size: 5vw;
}

.hour {
    position: fixed;
    width: 100%;
    top: 0;
text-align: center;
 font-size: 2.5vw;
}

#bottom
    {
    position: fixed;
    bottom: 3;
    width: 100%;
    height: 10%;
    font-size: 5.0vw;
    text-align: center;
    }
    #bottom1
    {
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 2vw;
    text-align: center;
    }

</style>
</head>
<body>
<div class="hour">คิวเรียกรอเข้าห้องตรวจอายุรกรรม<div>
<div id="centered">41-45</div>

<div id="bottom">กรุณาเข้าข้างในเพื่อรอเข้าห้องตรวจ</div>
<div id="bottom1">CopyRight | IT Center Lerdsin Hospital</div>
</body>
</html>
